{
  "name"            : "licy",
  "version"         : "0.4.0",
  "description"     : "Asynchronous dependency and lifecycle management for Node and the browser",
  "keywords"        : ["lifecycle", "dependency", "node", "browser"],
  "author"          : "Maximilian Antoni (http://maxantoni.de)",
  "homepage"        : "http://mantoni.github.com/licy.js",
  "main"            : "./lib/licy.js",
  "engines"         : {
    "node"          : ">=0.6"
  },
  "scripts"         : {
    "test"          : "make"
  },
  "repository"      : {
    "type"          : "git",
    "url"           : "https://github.com/mantoni/licy.js.git"
  },
  "dependencies"    : {
    "hubjs"         : "~0.9.0"
  },
  "devDependencies" : {
    "utest"         : "~0.0.6",
    "urun"          : "~0.0.6",
    "sinon"         : "~1.5.2",
    "uglify-js"     : "~1.2.6",
    "autolint"      : "~1.0.4"
  },
  "files"           : ["lib", "README.md", "LICENSE"],
  "nomo"            : {
    "name"          : "licy.js",
    "require"       : "lib/licy",
    "exportTarget"  : "window.licy",
    "fileName"      : "licy.js"
  }
}
