{
  "name"            : "licy",
  "version"         : "0.1.0",
  "description"     : "Start, stop and destroy plugins",
  "keywords"        : ["lifecycle", "event", "node", "browser"],
  "author"          : "Maximilian Antoni (http://maxantoni.de)",
  "homepage"        : "http://mantoni.github.com/lifecycle.js",
  "main"            : "./lib/lifecycle.js",
  "engines"         : {
    "node"          : ">=0.6"
  },
  "scripts"         : {
    "test"          : "make"
  },
  "repository"      : {
    "type"          : "git",
    "url"           : "https://github.com/mantoni/lifecycle.js.git"
  },
  "dependencies"    : {
    "hubjs"         : "~0.4.0"
  },
  "devDependencies" : {
    "utest"         : "~0.0.6",
    "urun"          : "~0.0.6",
    "sinon"         : "~1.4.2",
    "uglify-js"     : "~1.2.6",
    "autolint"      : "~1.0.4"
  },
  "files"           : ["lib", "README.md", "LICENSE"],
  "nomo"            : {
    "name"          : "lifecycle.js",
    "require"       : "lib/lifecycle",
    "exportTarget"  : "window.lifecycle",
    "fileName"      : "lifecycle.js"
  }
}