{
  "name": "licy",
  "version": "0.9.0",
  "description": "",
  "keywords": [
    "lifecycle",
    "flow",
    "event",
    "emitter",
    "pubsub"
  ],
  "author": "Maximilian Antoni (http://maxantoni.de)",
  "homepage": "https://github.com/mantoni/licy.js",
  "main": "./lib/licy.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "start": "mochify --watch",
    "lint": "jslint --color \"**/*.js\"",
    "wd": "mochify --wd",
    "test": "npm run lint && echo '# node:' && mocha -R dot && mochify --cover"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/licy.js.git"
  },
  "dependencies": {
    "hubjs": "^1.0",
    "inherits": "^2.0"
  },
  "devDependencies": {
    "jslint": "^0.6",
    "mocha": "^2.0",
    "mochify": "^2.0",
    "bench": "^0.3",
    "sinon": "^1.10"
  },
  "files": [
    "lib",
    "README.md",
    "CHANGES.md",
    "LICENSE"
  ],
  "license": "MIT"
}
